# ilucky_laosapp

./: README.md
code/LuckyWheelProcess/etc/: agent.cfg  app.conf  database.xml  dbmm.cfg  exchange_client.cfg  log.conf  loglevel.conf  service.conf  sms_process.jks  smsgateway.cfg  smsgateway.cfg.ept  tcp.xml  webservice.cfg
code/LuckyWheelWebCore/: LuckyWheelWebCore.sln
code/LuckyWheelWebCore/LuckyWheelWebCore/: LuckyWheelWebCore.csproj  Program.cs  Startup.cs
code/LuckyWheelWebCore/LuckyWheelWebCore/Controllers/: BaseController.cs  HomeController.cs
code/LuckyWheelWebCore/LuckyWheelWebCore/Extensions/: ConfigAction.cs  RewriteSubdomainRule.cs  SessionExtensions.cs
code/LuckyWheelWebCore/LuckyWheelWebCore/Models/: ErrorViewModel.cs  JwtData.cs  LuckyWheelModel.cs  PrizeObj.cs
code/LuckyWheelWebCore/LuckyWheelWebCore/Properties/: launchSettings.json
code/LuckyWheelWebCore/LuckyWheelWebCore/Properties/PublishProfiles/: FolderProfile.pubxml
code/LuckyWheelWebCore/LuckyWheelWebCore/Source/: ChatWebSocketClient.cs  Lang.Designer.cs  Lang.resx  Lang.vn.resx  LuckyQuestionUtils.cs  MochaApi.cs  UserInfo.cs  WebSocketLogger.cs
code/LuckyWheelWebCore/LuckyWheelWebCore/Views/: _ViewImports.cshtml
code/LuckyWheelWebCore/LuckyWheelWebCore/Views/Home/: Guide.cshtml  Index.cshtml  Index2.cshtml  Login.cshtml  NotSupport.cshtml  Prize.cshtml  PrizeConfirm.cshtml  PrizeInfo.cshtml  UserInfo.cshtml  UserPrize.cshtml
code/LuckyWheelWebCore/LuckyWheelWebCore/Views/Question/: Questions.cshtml
code/LuckyWheelWebCore/LuckyWheelWebCore/Views/Shared/: _Layout.cshtml  _LayoutPrize.cshtml
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/css/: draw.css  gijgo.min.css  questions.css
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/demo/: script.js  style.css
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/js/: Winwheel.js  gijgo.min.js  multiLanguajeDemo.js
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/myluck/css/: style.min.css
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/myluck/images/: Thumbs.db
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/myluck/images/game/: Thumbs.db
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/myluck/images/prizes/: Thumbs.db
code/LuckyWheelWebCore/LuckyWheelWebCore/wwwroot/myluck/js/: game.js  main.js  trans.js
code/WsLuckyWheel/: build.xml
document/: API get MSISDN.docx  Checklist ILucky.xlsx  ilucknote.txt  ilucky_laosapp.txt  ilucky_laosapp_HA.docx  ilucky_laosapp_profile.docx  model.vsdx
(+86 files in other folders)
