reducedWarn=Cluster changes, a few members have out from the cluster.
increasedWarn=Cluster changes, a few members have joined the cluster.
changedClusterCannotConnectDbWarn=Cluster changes, cluster has one node. This node cann't connect database.
changedClusterCannotConnectDbWarn2=Cluster changes, cluster has many nodes. This node cann't connect database.


#[sms1]
##mandatory
#clusterName=ExecutePrize
#nodeName=ExecutePrize
#sql=Select * from execute_prize  where mod(id, %nbMembers%) = %order% and rownum <= 100
#initialHosts=127.0.0.1[8204]
#ip=127.0.0.1
#port=1324
#timeout=12000000
#checkInterval=500
##allow or disallow to log timeout and loaded records
#extraLog=true
#protocolStack=../etc/tcp.xml
#process_class=com.vas.portal.process.ExecutePrize
#dbprocess_class=com.vas.portal.utils.database.DbExecute
#instances=1
#module=0
#exhchange=false
#db_name=dbapp


[sms2]
#mandatory
clusterName=RenewSpin
nodeName=RenewSpin
sql=Select * from spin_total  where (last_renew is null or last_renew < trunc(sysdate)) and mod(id, %nbMembers%) = %order% and rownum <= 100
initialHosts=127.0.0.1[8205]
ip=127.0.0.1
port=1325
timeout=12000000
checkInterval=500
#allow or disallow to log timeout and loaded records
extraLog=true
protocolStack=../etc/tcp.xml
process_class=com.vas.portal.process.RenewSpin
dbprocess_class=com.vas.portal.utils.database.DbSpin
instances=1
module=0
exhchange=false
db_name=dbapp