##################################################
# Config Threads (receiver, process, sender)
# Number module process
NUMBER_MODULE=1

# Application name, ma ung dung trong CONFIG
APP_ID=RECHARGE

# Other config
# Time sleep when no record( miliseconds )
PROCESS_SLEEP = 1000
# Number rows process in once
MAX_ROW = 1000

# Set timeout to query database?
ENABLE_QUERY_DB_TIMEOUT=true

# Timeout query to database (seconds)
QUERY_DB_TIMEOUT=60

# Timeout session (seconds)
DB_TIME_OUT = 300

# Time to break query when error(0: nocheck) seconds
BREAK_QUERY=10

# Path to database config
PATH_DB = ../etc/database.conf

# Enaable Exchange 
EXCHANGE_ENABLE=false
# Path to Exchange config
PATH_EXCH = ../etc/exchange_client.cfg

#SMSGW enable
SMSWS_ENABLE=true
 