#Define DB log times level
DB_TIMES=100,500,1000
DB_MESSAGE_KEY=CHAM_DB_LEVEL1,CHAM_DB_LEVEL2,CHAM_DB_LEVEL3

#Define OCS log times level
OCS_TIMES=100,500,1000
OCS_MESSAGE_KEY=CHAM_OCS_LEVEL1,CHAM_OCS_LEVEL2,CHAM_OCS_LEVEL3

#Define OCS log times level
SMSWS_TIMES=100,500,1000
SMSWS_MESSAGE_KEY=CHAM_SMSGW_LEVEL1,CHAM_SMSGW_LEVEL2,CHAM_SMSGW_LEVEL3

#Define RIM log times level
RIM_TIMES=100,500,1000
RIM_MESSAGE_KEY=CHAM_RIM_LEVEL1,CHAM_RIM_LEVEL2,CHAM_RIM_LEVEL3


#Define 3G log times level
3G_TIMES=100,500,1000
3G_MESSAGE_KEY=CHAM_3G_LEVEL1,CHAM_3G_LEVEL2,CHAM_3G_LEVEL3

#Define RIM,LHR,OCS
RIM_TRANSESSION_ERR=RIM_ERR_TRANSACTION_ACTIVE,RIM_ERR_TRANSACTION_DEACTIVE,..
RIM_HLR_OCS=RIM_ERR_TRANSACTION,HLR_ERR_TRANSACTION,OCS_ERR_TRANSACTION
RIM_HLR_OCS=RIM_ERR_TRANSACTION,HLR_ERR_TRANSACTION,OCS_ERR_TRANSACTION

#Define PoolDB log times level
POOL_DB_TIMES=100,200,300
POOL_DB_MESSAGE_KEY=CHAM_POOL_LEVEL1,CHAM_POOL_LEVEL2,CHAM_POOL_LEVEL3
