#=================================================

# Time out ws (ms)
CONNECTION_TIME_OUT = 20000

#sleep time when check ws (ms)
WS_ACTIVE_IDLE=10000

#config database id to load webservice obj
DATABASE_ID=dbapp

#number of list httpclient to send webservice request
NUMER_HTTPCLIENT=10
