#Define DB log times level
DB_TIMES=100,500,1000
DB_MESSAGE_KEY=CHAM_DB_LEVEL1,CHAM_DB_LEVEL2,CHAM_DB_LEVEL3

#Define OCS log times level
OCS_TIMES=100,500,1000
OCS_MESSAGE_KEY=CHAM_OCS_LEVEL1,CHAM_OCS_LEVEL2,CHAM_OCS_LEVEL3


#Define RIM log times level
RIM_TIMES=100,500,1000
RIM_MESSAGE_KEY=CHAM_RIM_LEVEL1,CHAM_RIM_LEVEL2,CHAM_RIM_LEVEL3


#Define 3G log times level
3G_TIMES=100,500,1000
3G_MESSAGE_KEY=CHAM_3G_LEVEL1,CHAM_3G_LEVEL2,CHAM_3G_LEVEL3

#Define data reg log times level
DATA_WS_TIMES=100,200,300
DATA_WS_MESSAGE_KEY=CHAM_DATA_LEVEL1,CHAM_DATA_LEVEL2,CHAM_DATA_LEVEL3

